{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "jquery": "jQuery#2.0.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "eonasdan-bootstrap-datetimepicker": "bootstrap-datetimepicker-3#v4.17.45"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.6",
    "jquery": ">=1.9.1"
  }
}
